<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Srinidhi Bachu - Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="resume-container">
    <header>
      <h1>Srinidhi Bachu</h1>
      <p>Email: <a href="mailto:srinidhibachu217@gmail.com">srinidhibachu217@gmail.com</a> | Phone: 9032080229</p>
      <p><a href="https://www.linkedin.com/in/srinidhi-bachu-b40968302" target="_blank">LinkedIn</a></p>

    </header>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>Vignan's Foundation for Science, Technology, and Research</strong>, Guntur (2023 - 2027)<br/> B.Tech - Computer Science and Engineering<br/>CGPA: 7.95</li>
        <li><strong>Sri Chaitanya Junior College</strong>, Repalle (2021 - 2023)<br/>MPC Intermediate<br/>Percentage: 96.9%</li>
        <li><strong>Holyer World High School</strong>, Cherukupalli, Guntur (2020 - 2021)<br/>SSC<br/>GPA: 10</li>
      </ul>
    </section>
   
    <section>
  <h2>Experience</h2>
  <ul>
    <li>
      <strong>Web Development Intern</strong> - SkillCraft Technologies (May 2024 – July 2024)<br>
      <ul>
      <li>Contributed to web development projects using HTML, CSS, and JavaScript.</li>
      <li>Gained hands-on experience in UI design, responsive layouts, and version control.</li>
      </ul>
    </li>
  </ul>
</section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li><strong>Programming Languages:</strong> C, Python, Java (OOP)</li>
        <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
        <li><strong>Tools & Platforms:</strong> VS Code, W3Schools</li>
        <li><strong>Database:</strong> MySQL</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <p><strong>Web Development Learning Hub</strong> (HTML, CSS, JavaScript)</p>
      <p>This project provides a comprehensive introduction to web development, covering both frontend and backend technologies. It emphasizes practical, hands-on learning, enabling students to build responsive websites and real-world applications.</p>
      <p><strong>Hostel Finder</strong> (HTML, CSS, Bootstrap, MySQL, Spring Boot)</p>
      <p>This web application enables students and professionals to search, filter, and compare nearby hostels based on location, price, facilities, and ratings. Hostel owners can register and manage their listings, while users can view hostel details, images, and contact information through a clean and user-friendly interface.</p>

    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>Cambridge English PET Certification</li>
        <li>NPTEL: Database Management System, Principles of Management,Public Speaking(ongoing)</li>
        <li>Code Fiesta Competitive Programming Certificate</li>
        <li>Frontend Dev Course Certificate </li>
        <li>Python Programming Course Certificate</li>
        <li>Participation Certificate</li>
      </ul>
    </section>

    <section>
      <h2>Honors & Awards</h2>
      <ul>
        <li>Logistics Coordinator - Mahostav College Fest (Appreciation Certificate)</li>
        <li>Leziums Dance Participation - Mahostav College Fest</li>
      </ul>
    </section>
  </div>
</body>
</html>
