body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.resume-container {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 1.5rem;
}

header h1 {
  margin: 0;
  color: #2c3e50;
}

header p a {
  color: #2980b9;
  text-decoration: none;
}

section {
  margin-bottom: 1.5rem;
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a:hover {
  text-decoration: underline;
}
